@import './variables';

.btn-secondary, 
.btn-secondary.dropdown-toggle {
	background-color : @colorSecondary !important;
}

.dropdown-toggle.btn-danger + .dropdown-menu {
	.dropdown-item:focus, .dropdown-item:hover {
		background-color : #FF4F5E !important; /* Danger */
	}
}

.btn-secondary.dropdown-toggle:focus,
.btn-secondary:active, 
.btn-secondary.dropdown-toggle:hover, 
.btn-secondary.dropdown-toggle:active, 
.btn-secondary:not([disabled]):not(.disabled):active, 
.btn-secondary:not([disabled]):not(.disabled).active, 
.show > .btn-secondary.dropdown-toggle {
	background-color : @colorSecondaryActive !important;
}

.dropdown-item:focus, .dropdown-item:hover {
	background-color : @colorSecondary !important; /* Blue-Grey */
}
